[gd_scene format=3 uid="uid://bpjssleoox245"]

[ext_resource type="Script" uid="uid://c5iwwbplkit56" path="res://scripts/boot_intro.gd" id="1_5ox60"]

[node name="BootIntro" type="Control" unique_id=71999399]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ox60")

[node name="Background" type="ColorRect" parent="." unique_id=402479661]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="BootText" type="RichTextLabel" parent="." unique_id=851415936]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = 1216.5
offset_bottom = 496.0
grow_horizontal = 2

[node name="Cursor" type="Label" parent="." unique_id=25936596]
visible = false
layout_mode = 0
offset_left = 232.0
offset_top = 176.0
offset_right = 272.0
offset_bottom = 199.0
text = "_"

[node name="FadeRect" type="ColorRect" parent="." unique_id=150735473]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true
