[gd_scene format=3 uid="uid://5n6t8qhppx1i"]

[ext_resource type="Script" uid="uid://c3x3vjvrv58j7" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bbxnoxo6n3t1o" path="res://scripts/rule_manager.gd" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1909352608]
script = ExtResource("1_ig7tw")

[node name="UI" type="CanvasLayer" parent="." unique_id=571070807]

[node name="BrainScanPanel" type="Panel" parent="UI" unique_id=132567570]
offset_left = 192.0
offset_top = 128.0
offset_right = 839.0
offset_bottom = 432.0

[node name="CitizenIDLabel" type="Label" parent="UI/BrainScanPanel" unique_id=112022256]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SUBJECT-204"

[node name="AnxietyLabel" type="Label" parent="UI/BrainScanPanel" unique_id=1005288684]
layout_mode = 0
offset_top = 64.0
offset_right = 99.0
offset_bottom = 87.0
text = "Anxiety: 53%"

[node name="AggressionLabel" type="Label" parent="UI/BrainScanPanel" unique_id=930427711]
layout_mode = 0
offset_top = 88.0
offset_right = 126.0
offset_bottom = 111.0
text = "Aggression: 21%"

[node name="GriefLabel" type="Label" parent="UI/BrainScanPanel" unique_id=2121130495]
layout_mode = 0
offset_top = 112.0
offset_right = 79.0
offset_bottom = 135.0
text = "Grief: 72%"

[node name="DreamSymbolsLabel" type="Label" parent="UI/BrainScanPanel" unique_id=1186913985]
layout_mode = 0
offset_top = 160.0
offset_right = 126.0
offset_bottom = 209.0
text = "Dream Symbols:
Bell, Eye"

[node name="RiskLabel" type="Label" parent="UI/BrainScanPanel" unique_id=1754998756]
layout_mode = 0
offset_top = 232.0
offset_right = 59.0
offset_bottom = 255.0
text = "Risk: 66"

[node name="RulesLabel" type="Label" parent="UI/BrainScanPanel" unique_id=755633518]
layout_mode = 0
offset_left = 320.0
offset_right = 379.0
offset_bottom = 23.0
text = "Risk: 66"

[node name="ApproveButton" type="Button" parent="UI/BrainScanPanel" unique_id=1533461478]
layout_mode = 0
offset_top = 272.0
offset_right = 80.0
offset_bottom = 303.0
text = "APPROVE"

[node name="RejectButton" type="Button" parent="UI/BrainScanPanel" unique_id=712036168]
layout_mode = 0
offset_left = 88.0
offset_top = 272.0
offset_right = 149.0
offset_bottom = 303.0
text = "REJECT"

[node name="RuleManager" type="Node" parent="." unique_id=320138722]
script = ExtResource("2_0xm2m")

[connection signal="pressed" from="UI/BrainScanPanel/ApproveButton" to="." method="_on_approve_button_pressed"]
[connection signal="pressed" from="UI/BrainScanPanel/RejectButton" to="." method="_on_reject_button_pressed"]
