[gd_scene format=3 uid="uid://dd1vx8dk8n04x"]

[ext_resource type="Script" uid="uid://d1iv6ulphkfk5" path="res://queue_window.gd" id="1_ksnv8"]

[node name="QueueWindow" type="Window" unique_id=1538339635]
oversampling_override = 1.0
position = Vector2i(0, 36)
script = ExtResource("1_ksnv8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=34166940]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1623879659]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1791112688]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=685223887]
layout_mode = 2
text = "SUBJECT-204"
